#Project properties
#Fri Apr 23 11:24:20 PDT 2010
project.organization=Example
project.name=Lift 2.4M1 Project Shell 
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false